# Generated by Django 2.0.4 on 2018-04-17 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TeamBuilderClustering', '0002_auto_20180414_0033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='enumber',
            field=models.CharField(max_length=9, primary_key=True, serialize=False),
        ),
    ]
